name: Deploy PR previews

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - closed

concurrency: preview-${{ github.ref }}

jobs:
  deploy-preview:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set preview base URL
        if: ${{ github.event.action != 'closed' }}
        run: echo "BASE_URL=/pr-preview/" >> $GITHUB_ENV

      - name: Set up Environment Variables
        run: |
          echo "DEPLOY_ENV=preview" >> $GITHUB_ENV
          echo "PR_NUMBER=${{ github.event.number }}" >> $GITHUB_ENV

      - name: Install and Build
        if: ${{ github.event.action != 'closed' }} # Skip build if the PR has been closed
        run: |
          npm install
          npm run build

      - name: Deploy preview (Auto)
        uses: rossjrw/pr-preview-action@v1
        with:
          source-dir: ./build/
          preview-branch: main # Ensure it deploys to the main branch
          umbrella-dir: pr-preview
          action: auto

      - name: Deploy preview (PR opened/reopened/synchronize)
        if: ${{ github.event.action == 'opened' || github.event.action == 'reopened' || github.event.action == 'synchronize' }}
        uses: rossjrw/pr-preview-action@v1
        with:
          source-dir: ./build/
          preview-branch: main #
